\begin{theindex}

  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {Box\+::\+Box}, \hyperpage{15}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{17}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{25}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {\+\_\+\+\_\+str\+\_\+\+\_\+}
    \subitem {Box\+::\+Box}, \hyperpage{16}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}

  \indexspace

  \item {area}
    \subitem {Box\+::\+Box}, \hyperpage{16}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}

  \indexspace

  \item {blacknesses}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {Box}, \hyperpage{7}
  \item {Box.\+Box}, \hyperpage{15}
  \item {Box.\+py}, \hyperpage{29}
  \item {Box\+::\+Box}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{15}
    \subitem {\+\_\+\+\_\+str\+\_\+\+\_\+}, \hyperpage{16}
    \subitem {area}, \hyperpage{16}
    \subitem {center}, \hyperpage{16}
    \subitem {disconnect\+\_\+distance}, \hyperpage{16}
    \subitem {flatten}, \hyperpage{16}
    \subitem {from\+\_\+corners}, \hyperpage{16}
    \subitem {from\+\_\+point}, \hyperpage{16}
    \subitem {from\+\_\+str}, \hyperpage{16}
    \subitem {intersect}, \hyperpage{16}
    \subitem {join}, \hyperpage{16}
    \subitem {overlaps}, \hyperpage{16}
    \subitem {points}, \hyperpage{17}
  \item {boxes}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}

  \indexspace

  \item {center}
    \subitem {Box\+::\+Box}, \hyperpage{16}
  \item {check\+\_\+valid}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
  \item {clear\+\_\+history}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {collect\+\_\+data}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{17}
  \item {create\+\_\+jaccard}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}

  \indexspace

  \item {dat}
    \subitem {image\+B\+S}, \hyperpage{10}
  \item {disconnect\+\_\+distance}
    \subitem {Box\+::\+Box}, \hyperpage{16}

  \indexspace

  \item {end2end}, \hyperpage{7}
    \subitem {main}, \hyperpage{7}
  \item {end2end.\+End\+To\+End}, \hyperpage{17}
  \item {end2end.\+py}, \hyperpage{29}
  \item {end2end\+::\+End\+To\+End}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{17}
    \subitem {collect\+\_\+data}, \hyperpage{17}
    \subitem {eval\+\_\+results}, \hyperpage{18}
    \subitem {evaluate}, \hyperpage{18}
    \subitem {files}, \hyperpage{18}
    \subitem {generate\+\_\+report}, \hyperpage{18}
    \subitem {implementations}, \hyperpage{18}
    \subitem {metrics}, \hyperpage{18}
    \subitem {plot\+\_\+performance\+\_\+curve}, \hyperpage{18}
    \subitem {segment}, \hyperpage{18}
  \item {eval\+\_\+history}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {eval\+\_\+results}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
  \item {Eval\+One\+To\+Many}, \hyperpage{7}
    \subitem {L\+A\+B\+E\+L\+S}, \hyperpage{8}
    \subitem {main}, \hyperpage{8}
    \subitem {N\+U\+M\+\_\+\+C\+L\+A\+S\+S}, \hyperpage{8}
    \subitem {O\+N\+E\+T\+O\+M\+A\+N\+Y\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{8}
    \subitem {O\+N\+E\+T\+O\+O\+N\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{8}
  \item {Eval\+One\+To\+Many.\+Eval\+One\+To\+Many}, \hyperpage{21}
  \item {Eval\+One\+To\+Many.\+py}, \hyperpage{29}
  \item {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{21}
    \subitem {eval\+\_\+history}, \hyperpage{22}
    \subitem {evaluate}, \hyperpage{21}
    \subitem {ground\+\_\+truth}, \hyperpage{22}
    \subitem {gt\+\_\+path}, \hyperpage{22}
    \subitem {history\+\_\+path}, \hyperpage{22}
    \subitem {img\+\_\+path}, \hyperpage{22}
    \subitem {imp\+\_\+name}, \hyperpage{22}
    \subitem {save\+\_\+output}, \hyperpage{21}
    \subitem {seg\+\_\+path}, \hyperpage{22}
    \subitem {seg\+\_\+to\+\_\+eval}, \hyperpage{22}
    \subitem {xml\+\_\+path}, \hyperpage{22}
  \item {Evaltest}, \hyperpage{8}
    \subitem {L\+A\+B\+E\+L\+S}, \hyperpage{8}
    \subitem {main}, \hyperpage{8}
    \subitem {N\+U\+M\+\_\+\+C\+L\+A\+S\+S}, \hyperpage{8}
    \subitem {O\+N\+E\+T\+O\+M\+A\+N\+Y\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{8}
    \subitem {O\+N\+E\+T\+O\+O\+N\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{8}
  \item {Evaltest.\+Eval\+One\+To\+Many}, \hyperpage{18}
  \item {Evaltest.\+py}, \hyperpage{30}
  \item {Evaltest\+::\+Eval\+One\+To\+Many}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{19}
    \subitem {eval\+\_\+history}, \hyperpage{19}
    \subitem {evaluate}, \hyperpage{19}
    \subitem {ground\+\_\+truth}, \hyperpage{19}
    \subitem {gt\+\_\+path}, \hyperpage{19}
    \subitem {history\+\_\+path}, \hyperpage{19}
    \subitem {img\+\_\+path}, \hyperpage{19}
    \subitem {imp\+\_\+name}, \hyperpage{19}
    \subitem {save\+\_\+output}, \hyperpage{19}
    \subitem {seg\+\_\+path}, \hyperpage{19}
    \subitem {seg\+\_\+to\+\_\+eval}, \hyperpage{19}
    \subitem {xml\+\_\+path}, \hyperpage{19}
  \item {evaluate}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}

  \indexspace

  \item {f}
    \subitem {image\+B\+S}, \hyperpage{10}
  \item {f\+\_\+csv}
    \subitem {image\+B\+S}, \hyperpage{10}
  \item {f\+\_\+image}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {f\+\_\+out}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {f\+\_\+xml}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {filename}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {filenames}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {files}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
  \item {flatten}
    \subitem {Box\+::\+Box}, \hyperpage{16}
  \item {from\+\_\+corners}
    \subitem {Box\+::\+Box}, \hyperpage{16}
  \item {from\+\_\+point}
    \subitem {Box\+::\+Box}, \hyperpage{16}
  \item {from\+\_\+str}
    \subitem {Box\+::\+Box}, \hyperpage{16}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}

  \indexspace

  \item {gamma}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {gamma\+\_\+default}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {gen\+\_\+latex}
    \subitem {Latex}, \hyperpage{10}
  \item {gen\+\_\+pdf}
    \subitem {Latex}, \hyperpage{10}
  \item {generate\+\_\+report}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {get\+\_\+total\+\_\+blackness}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {get\+Spaces}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{25}
  \item {get\+Strings}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{25}
  \item {get\+T\+B\+Data}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{25}
  \item {get\+T\+I\+Fdimensions}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {get\+Text\+Lines}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {get\+Textblocks}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {ground\+\_\+truth}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {ground\+\_\+truth\+\_\+path}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {gt\+\_\+path}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}

  \indexspace

  \item {history\+\_\+path}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}

  \indexspace

  \item {id}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {Identity\+Metric}, \hyperpage{8}
    \subitem {L\+A\+B\+E\+L\+S}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
    \subitem {N\+U\+M\+\_\+\+C\+L\+A\+S\+S}, \hyperpage{9}
    \subitem {O\+N\+E\+T\+O\+M\+A\+N\+Y\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{9}
    \subitem {O\+N\+E\+T\+O\+O\+N\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}, 
		\hyperpage{9}
  \item {Identity\+Metric.\+Eval\+One\+To\+Many}, \hyperpage{20}
  \item {Identity\+Metric.\+py}, \hyperpage{30}
  \item {Identity\+Metric\+::\+Eval\+One\+To\+Many}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{20}
    \subitem {clear\+\_\+history}, \hyperpage{20}
    \subitem {eval\+\_\+history}, \hyperpage{20}
    \subitem {evaluate}, \hyperpage{20}
    \subitem {generate\+\_\+report}, \hyperpage{20}
    \subitem {ground\+\_\+truth}, \hyperpage{20}
    \subitem {ground\+\_\+truth\+\_\+path}, \hyperpage{20}
    \subitem {image}, \hyperpage{21}
    \subitem {image\+\_\+folder}, \hyperpage{21}
    \subitem {image\+\_\+path}, \hyperpage{21}
    \subitem {Match\+Score}, \hyperpage{20}
    \subitem {plot\+\_\+performance\+\_\+curve}, \hyperpage{20}
    \subitem {plot\+\_\+result}, \hyperpage{20}
    \subitem {seg\+\_\+to\+\_\+eval}, \hyperpage{21}
    \subitem {segmentation\+\_\+path}, \hyperpage{21}
  \item {Image}, \hyperpage{9}
  \item {image}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
  \item {Image.\+News\+Image}, \hyperpage{22}
  \item {Image.\+py}, \hyperpage{31}
  \item {Image\+::\+News\+Image}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{23}
    \subitem {blacknesses}, \hyperpage{23}
    \subitem {filenames}, \hyperpage{23}
    \subitem {gamma}, \hyperpage{23}
    \subitem {gamma\+\_\+default}, \hyperpage{23}
    \subitem {get\+\_\+total\+\_\+blackness}, \hyperpage{23}
    \subitem {read\+\_\+blackness}, \hyperpage{23}
  \item {image\+\_\+folder}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
  \item {image\+\_\+path}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
  \item {image\+B\+S}, \hyperpage{9}
    \subitem {boxes}, \hyperpage{10}
    \subitem {dat}, \hyperpage{10}
    \subitem {f}, \hyperpage{10}
    \subitem {f\+\_\+csv}, \hyperpage{10}
    \subitem {f\+\_\+image}, \hyperpage{10}
    \subitem {f\+\_\+out}, \hyperpage{10}
    \subitem {f\+\_\+xml}, \hyperpage{10}
    \subitem {id}, \hyperpage{10}
    \subitem {seg}, \hyperpage{10}
    \subitem {tb\+Info}, \hyperpage{10}
  \item {image\+B\+S.\+py}, \hyperpage{31}
  \item {img\+\_\+path}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
  \item {imp\+\_\+name}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
  \item {implementations}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
  \item {intersect}
    \subitem {Box\+::\+Box}, \hyperpage{16}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}

  \indexspace

  \item {jaccard\+\_\+fscore}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {jaccard\+\_\+precision}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {jaccard\+\_\+recall}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {jaccard\+\_\+similarity}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{24}
  \item {join}
    \subitem {Box\+::\+Box}, \hyperpage{16}
  \item {json}
    \subitem {pipe\+\_\+to\+\_\+jason}, \hyperpage{11}

  \indexspace

  \item {L\+A\+B\+E\+L\+S}
    \subitem {Eval\+One\+To\+Many}, \hyperpage{8}
    \subitem {Evaltest}, \hyperpage{8}
    \subitem {Identity\+Metric}, \hyperpage{9}
  \item {label}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{25}
  \item {labpolys}
    \subitem {pipe\+\_\+to\+\_\+jason}, \hyperpage{11}
  \item {Latex}, \hyperpage{10}
    \subitem {gen\+\_\+latex}, \hyperpage{10}
    \subitem {gen\+\_\+pdf}, \hyperpage{10}
    \subitem {latex\+\_\+template}, \hyperpage{10}
    \subitem {replace\+\_\+dict}, \hyperpage{10}
  \item {Latex.\+py}, \hyperpage{31}
  \item {latex\+\_\+template}
    \subitem {Latex}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {end2end}, \hyperpage{7}
    \subitem {Eval\+One\+To\+Many}, \hyperpage{8}
    \subitem {Evaltest}, \hyperpage{8}
    \subitem {Identity\+Metric}, \hyperpage{9}
  \item {Match\+Score}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {metrics}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}

  \indexspace

  \item {N\+U\+M\+\_\+\+C\+L\+A\+S\+S}
    \subitem {Eval\+One\+To\+Many}, \hyperpage{8}
    \subitem {Evaltest}, \hyperpage{8}
    \subitem {Identity\+Metric}, \hyperpage{9}

  \indexspace

  \item {O\+N\+E\+T\+O\+M\+A\+N\+Y\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}
    \subitem {Eval\+One\+To\+Many}, \hyperpage{8}
    \subitem {Evaltest}, \hyperpage{8}
    \subitem {Identity\+Metric}, \hyperpage{9}
  \item {O\+N\+E\+T\+O\+O\+N\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D}
    \subitem {Eval\+One\+To\+Many}, \hyperpage{8}
    \subitem {Evaltest}, \hyperpage{8}
    \subitem {Identity\+Metric}, \hyperpage{9}
  \item {overlaps}
    \subitem {Box\+::\+Box}, \hyperpage{16}

  \indexspace

  \item {pair\+\_\+fscore}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {pair\+\_\+precision}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {pair\+\_\+recall}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {pipe\+\_\+to\+\_\+jason}, \hyperpage{10}
    \subitem {json}, \hyperpage{11}
    \subitem {labpolys}, \hyperpage{11}
    \subitem {polys}, \hyperpage{11}
    \subitem {sh}, \hyperpage{11}
    \subitem {sw}, \hyperpage{11}
  \item {pipe\+\_\+to\+\_\+jason.\+py}, \hyperpage{32}
  \item {plot\+\_\+performance\+\_\+curve}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {plot\+\_\+result}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{20}
  \item {points}
    \subitem {Box\+::\+Box}, \hyperpage{17}
  \item {Polygon}, \hyperpage{11}
  \item {Polygon.\+Polygon}, \hyperpage{23}
  \item {Polygon.\+py}, \hyperpage{32}
  \item {Polygon\+::\+Polygon}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{24}
    \subitem {\+\_\+\+\_\+str\+\_\+\+\_\+}, \hyperpage{24}
    \subitem {area}, \hyperpage{24}
    \subitem {boxes}, \hyperpage{24}
    \subitem {check\+\_\+valid}, \hyperpage{24}
    \subitem {create\+\_\+jaccard}, \hyperpage{24}
    \subitem {from\+\_\+str}, \hyperpage{24}
    \subitem {intersect}, \hyperpage{24}
    \subitem {jaccard\+\_\+precision}, \hyperpage{24}
    \subitem {jaccard\+\_\+recall}, \hyperpage{24}
    \subitem {jaccard\+\_\+similarity}, \hyperpage{24}
    \subitem {label}, \hyperpage{25}
    \subitem {weight\+\_\+image}, \hyperpage{25}
  \item {polys}
    \subitem {pipe\+\_\+to\+\_\+jason}, \hyperpage{11}
  \item {process\+X\+M\+L}, \hyperpage{11}
  \item {process\+X\+M\+L.\+Process\+X\+M\+L}, \hyperpage{25}
  \item {process\+X\+M\+L.\+py}, \hyperpage{32}
  \item {process\+X\+M\+L\+::\+Process\+X\+M\+L}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{25}
    \subitem {filename}, \hyperpage{26}
    \subitem {get\+Spaces}, \hyperpage{25}
    \subitem {get\+Strings}, \hyperpage{25}
    \subitem {get\+T\+B\+Data}, \hyperpage{25}
    \subitem {get\+T\+I\+Fdimensions}, \hyperpage{26}
    \subitem {get\+Text\+Lines}, \hyperpage{26}
    \subitem {get\+Textblocks}, \hyperpage{26}
    \subitem {textblocks}, \hyperpage{26}
    \subitem {write\+St\+Sp\+Data}, \hyperpage{26}
    \subitem {write\+T\+B\+Data}, \hyperpage{26}
  \item {pxml}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}

  \indexspace

  \item {read\+\_\+blackness}
    \subitem {Image\+::\+News\+Image}, \hyperpage{23}
  \item {read\+J\+S\+O\+N}, \hyperpage{11}
    \subitem {seg\+\_\+from\+\_\+json}, \hyperpage{12}
  \item {read\+J\+S\+O\+N.\+py}, \hyperpage{32}
  \item {replace\+\_\+dict}
    \subitem {Latex}, \hyperpage{10}

  \indexspace

  \item {save\+\_\+output}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
  \item {seg}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {seg\+\_\+from\+\_\+json}
    \subitem {read\+J\+S\+O\+N}, \hyperpage{12}
  \item {seg\+\_\+path}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
  \item {seg\+\_\+to\+\_\+eval}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
  \item {segment}
    \subitem {end2end\+::\+End\+To\+End}, \hyperpage{18}
  \item {Segmentation}, \hyperpage{12}
  \item {Segmentation.\+py}, \hyperpage{33}
  \item {Segmentation.\+Segmentation}, \hyperpage{26}
  \item {Segmentation\+::\+Segmentation}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{27}
    \subitem {\+\_\+\+\_\+str\+\_\+\+\_\+}, \hyperpage{27}
    \subitem {from\+\_\+str}, \hyperpage{27}
    \subitem {jaccard\+\_\+fscore}, \hyperpage{27}
    \subitem {jaccard\+\_\+precision}, \hyperpage{27}
    \subitem {jaccard\+\_\+recall}, \hyperpage{27}
    \subitem {pair\+\_\+fscore}, \hyperpage{27}
    \subitem {pair\+\_\+precision}, \hyperpage{27}
    \subitem {pair\+\_\+recall}, \hyperpage{27}
    \subitem {segs}, \hyperpage{27}
  \item {segmentation\+\_\+path}
    \subitem {Identity\+Metric\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{21}
  \item {segs}
    \subitem {Segmentation\+::\+Segmentation}, \hyperpage{27}
  \item {sh}
    \subitem {pipe\+\_\+to\+\_\+jason}, \hyperpage{11}
  \item {size\+\_\+of\+\_\+image}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {sw}
    \subitem {pipe\+\_\+to\+\_\+jason}, \hyperpage{11}

  \indexspace

  \item {tb\+Info}
    \subitem {image\+B\+S}, \hyperpage{10}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {tb\+List}
    \subitem {testseg}, \hyperpage{12}
    \subitem {textblocks\+B\+S}, \hyperpage{13}
  \item {testseg}, \hyperpage{12}
    \subitem {f\+\_\+image}, \hyperpage{12}
    \subitem {f\+\_\+out}, \hyperpage{12}
    \subitem {f\+\_\+xml}, \hyperpage{12}
    \subitem {id}, \hyperpage{12}
    \subitem {pxml}, \hyperpage{12}
    \subitem {seg}, \hyperpage{12}
    \subitem {size\+\_\+of\+\_\+image}, \hyperpage{12}
    \subitem {tb\+Info}, \hyperpage{12}
    \subitem {tb\+List}, \hyperpage{12}
  \item {testseg.\+py}, \hyperpage{33}
  \item {textblocks}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {textblocks\+B\+S}, \hyperpage{13}
    \subitem {f\+\_\+image}, \hyperpage{13}
    \subitem {f\+\_\+out}, \hyperpage{13}
    \subitem {f\+\_\+xml}, \hyperpage{13}
    \subitem {id}, \hyperpage{13}
    \subitem {pxml}, \hyperpage{13}
    \subitem {seg}, \hyperpage{13}
    \subitem {size\+\_\+of\+\_\+image}, \hyperpage{13}
    \subitem {tb\+Info}, \hyperpage{13}
    \subitem {tb\+List}, \hyperpage{13}
  \item {textblocks\+B\+S.\+py}, \hyperpage{33}

  \indexspace

  \item {weight\+\_\+image}
    \subitem {Polygon\+::\+Polygon}, \hyperpage{25}
  \item {write\+St\+Sp\+Data}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}
  \item {write\+T\+B\+Data}
    \subitem {process\+X\+M\+L\+::\+Process\+X\+M\+L}, \hyperpage{26}

  \indexspace

  \item {xml\+\_\+path}
    \subitem {Eval\+One\+To\+Many\+::\+Eval\+One\+To\+Many}, 
		\hyperpage{22}
    \subitem {Evaltest\+::\+Eval\+One\+To\+Many}, \hyperpage{19}

\end{theindex}
